program p

int x, arr[], arr2[];
char y, nizC[];


{
	
	
	int k() {return 5;}

	void main() {
	
		x = 1;
		
		x++;
	
		x = 3 + 2 * 3 - 2 * 1 + 4 / 2 + 2 % 3 + 4 % 3 + k() + x;     //    x = 17
		 
		print(x);
		
		//arr = new int[99];
		
		//arr[50] = 98;
		
		//x = arr[50];
		
		//print(x);
		
		//print(arr[50]);
		
		//x = 50;
		
		//print(arr[x]);
		
		//arr[49] = arr[50] - 48;
		
		//print(arr[arr[49]]);
		
		//x = arr[50];
		
		//print(x);
		
		//arr2 = arr;
		
		//print(arr2[50] + 1);
		
		//print('a');
		
		//read(x);
		
		//print(chr(5));
		
		//print(eol);
		
		//print(-x);
		
		//print(1 + 3);
		
		//read(x);
		
		//print(x);
		
		
		
		//goto labela; 
		
		//print('b', 3);
		
		//goto labela;
		
		//print('c', 3);
		
		//labela: print('a', 3);
		
		//goto labela;
	}
}